# wz_toutiao

./: pom.xml
src/main/java/com/example/doutiao/: DoutiaoApplication.java
src/main/java/com/example/doutiao/aspect/: LogAspect.java
src/main/java/com/example/doutiao/async/: EventComsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/example/doutiao/async/hander/: LikeHandler.java  LoginExceptionHandler.java  LoginExceptionMailsendHandler.java
src/main/java/com/example/doutiao/bean/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/example/doutiao/configuration/: ToutiaoWevConfiguration.java
src/main/java/com/example/doutiao/contorller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/example/doutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/example/doutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/example/doutiao/mapper/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/example/doutiao/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/example/doutiao/service/: CommentService.java  LikeService.java  MessageService.java  NewService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/example/doutiao/service/Imp/: CommentServiceImp.java  LikeServiceImp.java  MessageServiceImp.java  NewServiceImp.java  QiniuServiceImp.java  UserServiceImp.java
src/main/java/com/example/doutiao/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/example/doutiao/dao/: NewsDAO.xml
src/main/resources/mapper/: NewsDAO.xml
src/main/resources/static/scripts/: jquery.js
src/test/java/com/example/doutiao/: DoutiaoApplicationTests.java  InitDatabaseTests.java
src/test/resources/: init-schema.sql
